# vue-login

./: README.md  pom.xml
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: ShiroConfig.java  UserShiroRealm.java
src/main/java/com/example/login/controller/: LoginController.java
src/main/java/com/example/login/mapper/: LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/example/login/model/: UserModel.java
src/main/java/com/example/login/pojo/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/login/service/: LogService.java  UserService.java
src/main/java/com/example/login/util/: DateUtil.java  PasswordUtil.java  UuidUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/login/: LoginApplicationTests.java
